#Generating source browse information for project stopwatch


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build Keypad.pbi : index Keypad.xcl
build LCD.pbi : index LCD.xcl
build main.pbi : index main.xcl
build Port_INIT.pbi : index Port_INIT.xcl
build Stopwatch.pbi : index Stopwatch.xcl
build Systick_Timer.pbi : index Systick_Timer.xcl
build stopwatch_part0.pbi : link Keypad.pbi LCD.pbi
build stopwatch_part1.pbi : link main.pbi Port_INIT.pbi
build stopwatch_part2.pbi : link Stopwatch.pbi Systick_Timer.pbi
build stopwatch.pbd : link stopwatch_part0.pbi stopwatch_part1.pbi stopwatch_part2.pbi
build stopwatch.pbw : browsedata stopwatch.pbd


